FROM ubuntu AS release

LABEL version="1.0.0"
LABEL description="Example Vweb (V) webapp Docker Image"
LABEL maintainer="Sandro Martini <sandro.martini@gmail.com>"

# update packages, to reduce risk of vulnerabilities
RUN apt-get update && apt-get upgrade -y \
    && apt-get install --quiet -y openssl \
    && apt-get autoclean && apt-get autoremove

WORKDIR /app

# copy application binary files (already built) and related resources
COPY ./vweb-example .
COPY ./healthcheck .
# COPY ./vweb-minimal .
COPY ./public/ ./public/

EXPOSE 8000

# add an healthcheck, useful
# healthcheck by calling the additional script/application
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s CMD healthcheck

# ENTRYPOINT [ "/app/vweb-example" ]
CMD [ "./vweb-example" ]

# end.
