FROM scratch

LABEL version="1.0.0"
LABEL description="Example vweb (V) webapp Docker Image"
LABEL maintainer="Sandro Martini <sandro.martini@gmail.com>"

# this requires executables already built
# (compiled) with static dependencies

WORKDIR /app

# copy application binary files (already built) and related resources
COPY . .

# describe port/s opened in the container
EXPOSE 8000

# add an healthcheck by calling the additional script/application
HEALTHCHECK --interval=60s --timeout=10s --start-period=15s CMD ["./healthcheck"]

# ENTRYPOINT [ "/app/vweb-example" ]
CMD [ "./vweb-example" ]

# end.
